In [1]:

pip install pandas

Requirement already satisfied: pandas in c:\users\jhoana fe\desktop\first_datascience\.venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\jhoana fe\desktop\first_datascience\.venv\lib\site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jhoana fe\desktop\first_datascience\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\jhoana fe\desktop\first_datascience\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\jhoana fe\desktop\first_datascience\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\jhoana fe\desktop\first_datascience\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
#Modificación de la estrucutura de nuestra base de datos
import pandas as pd
df = pd.read_csv('C:/Users/Jhoana FE/Desktop/datasets/base_datos_2008.csv', sep=';')
print(df.columns)

Index(['Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay'], dtype='object')

In [21]:
df.columns = df.columns.str.strip()  # Elimina espacios en blanco
print(df.columns.tolist())  # Verifica nuevamente

['Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay']

In [ ]:
df['ArrDelay']  # Reemplaza con el nombre exacto si es diferente

In [ ]:
# Acceder a la columna 'ArrDelay' (asegúrate de que exista)
if 'ArrDelay' in df.columns:
    df['HoursDelay'] = round(df['ArrDelay'] / 60, 2)
    print(df.head())
else:
    print("La columna 'ArrDelay' no existe en el DataFrame.")

In [35]:
#columna nueva
df['HoursDelay'] = round(df['ArrDelay'] / 60, 2)  # Crea la nueva columna
print(df.head())  # Muestra las primeras filas del DataFrame para verificar la nueva columna

   Year  Month  DayofMonth  DayOfWeek  DepTime  CRSDepTime  ArrTime  \
0  2008      1           3          4   2003.0        1955   2211.0
1  2008      1           3          4    754.0         735   1002.0
2  2008      1           3          4    628.0         620    804.0
3  2008      1           3          4    926.0         930   1054.0
4  2008      1           3          4   1829.0        1755   1959.0

   CRSArrTime UniqueCarrier  FlightNum  ... TaxiOut  Cancelled  \
0        2225            WN        335  ...     8.0          0
1        1000            WN       3231  ...    10.0          0
2         750            WN        448  ...    17.0          0
3        1100            WN       1746  ...     7.0          0
4        1925            WN       3920  ...    10.0          0

   CancellationCode  Diverted  CarrierDelay  WeatherDelay NASDelay  \
0               NaN         0           NaN           NaN      NaN
1               NaN         0           NaN           NaN      NaN
2               NaN         0           NaN           NaN      NaN
3               NaN         0           NaN           NaN      NaN
4               NaN         0           2.0           0.0      0.0

  SecurityDelay  LateAircraftDelay  HoursDelay
0           NaN                NaN       -0.23
1           NaN                NaN        0.03
2           NaN                NaN        0.23
3           NaN                NaN       -0.10
4           0.0               32.0        0.57

[5 rows x 30 columns]

In [36]:
#Eliminar una columna en concreto
del(df['HoursDelay'])  # Elimina la columna 'HoursDelay'

In [37]:
df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0

In [38]:
#Borrar varias columnas a la vez
df.drop(['Diverted','Cancelled','Year'], axis=1, inplace=True)  # Elimina las columnas 'Diverted', 'Cancelled' y 'Year'
df.head()  # Muestra las primeras filas del DataFrame para verificar la eliminación de columnas

,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,...,Dest,Distance,TaxiIn,TaxiOut,CancellationCode,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1,3,4,2003.0,1955,2211.0,2225,WN,335,N712SW,...,TPA,810,4.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,3,4,754.0,735,1002.0,1000,WN,3231,N772SW,...,TPA,810,5.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1,3,4,628.0,620,804.0,750,WN,448,N428WN,...,BWI,515,3.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1,3,4,926.0,930,1054.0,1100,WN,1746,N612SW,...,BWI,515,3.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1,3,4,1829.0,1755,1959.0,1925,WN,3920,N464WN,...,BWI,515,3.0,10.0,NaN,2.0,0.0,0.0,0.0,32.0

In [39]:
df.head()

,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,...,Dest,Distance,TaxiIn,TaxiOut,CancellationCode,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1,3,4,2003.0,1955,2211.0,2225,WN,335,N712SW,...,TPA,810,4.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,3,4,754.0,735,1002.0,1000,WN,3231,N772SW,...,TPA,810,5.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1,3,4,628.0,620,804.0,750,WN,448,N428WN,...,BWI,515,3.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1,3,4,926.0,930,1054.0,1100,WN,1746,N612SW,...,BWI,515,3.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1,3,4,1829.0,1755,1959.0,1925,WN,3920,N464WN,...,BWI,515,3.0,10.0,NaN,2.0,0.0,0.0,0.0,32.0

In [40]:
#Eliminar filas
df.drop(0)

,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,...,Dest,Distance,TaxiIn,TaxiOut,CancellationCode,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
1,1,3,4,754.0,735,1002.0,1000,WN,3231,N772SW,...,TPA,810,5.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1,3,4,628.0,620,804.0,750,WN,448,N428WN,...,BWI,515,3.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1,3,4,926.0,930,1054.0,1100,WN,1746,N612SW,...,BWI,515,3.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1,3,4,1829.0,1755,1959.0,1925,WN,3920,N464WN,...,BWI,515,3.0,10.0,NaN,2.0,0.0,0.0,0.0,32.0
5,1,3,4,1940.0,1915,2121.0,2110,WN,378,N726SW,...,JAX,688,4.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7009723,12,13,6,1002.0,959,1204.0,1150,DL,1636,N646DL,...,IAD,533,6.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN
7009724,12,13,6,834.0,835,1021.0,1023,DL,1637,N908DL,...,SAT,874,5.0,23.0,NaN,NaN,NaN,NaN,NaN,NaN
7009725,12,13,6,655.0,700,856.0,856,DL,1638,N671DN,...,ATL,545,24.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN
7009726,12,13,6,1251.0,1240,1446.0,1437,DL,1639,N646DL,...,ATL,533,13.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN
7009727,12,13,6,1110.0,1103,1413.0,1418,DL,1641,N908DL,...,ATL,874,8.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
#Si quisierasmos eliminar varias filas a la vez
df.drop(range(0, 10), inplace=True)  # Elimina las filas de la 0 a la 9 (10 filas en total)
df.head()  # Muestra las primeras filas del DataFrame para verificar la eliminación de filas

,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,...,Dest,Distance,TaxiIn,TaxiOut,CancellationCode,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
10,1,3,4,706.0,700,916.0,915,WN,100,N690SW,...,MCO,828,5.0,19.0,NaN,NaN,NaN,NaN,NaN,NaN
11,1,3,4,1644.0,1510,1845.0,1725,WN,1333,N334SW,...,MCO,828,6.0,8.0,NaN,8.0,0.0,0.0,0.0,72.0
12,1,3,4,1426.0,1430,1426.0,1425,WN,829,N476WN,...,MDW,162,9.0,12.0,NaN,NaN,NaN,NaN,NaN,NaN
13,1,3,4,715.0,715,720.0,710,WN,1016,N765SW,...,MDW,162,7.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN
14,1,3,4,1702.0,1700,1651.0,1655,WN,1827,N420WN,...,MDW,162,4.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#Como añadir nuevas filas 
dfATL = df[df.Origin == 'ATL']  # Filtra el DataFrame para obtener solo las filas donde 'Origin' es 'ATL'
dfHOU = df[df.Origin == 'HOU']

In [52]:
newdf = pd.concat([dfATL, dfHOU], ignore_index=True)

In [56]:
newdf = pd.concat([dfHOU])  # Añade las filas filtradas de 'HOU' al DataFrame original
print(newdf.head())  # Muestra las primeras filas del nuevo DataFrame para verificar la adición de filas

      Month  DayofMonth  DayOfWeek  DepTime  CRSDepTime  ArrTime  CRSArrTime  \
3269      1           4          5   1910.0        1910   2025.0        2025
3270      1           4          5   1345.0        1345   1453.0        1500
3271      1           4          5    736.0         735    839.0         850
3272      1           4          5   1603.0        1550   1647.0        1635
3273      1           4          5   2105.0        2105   2151.0        2150

     UniqueCarrier  FlightNum TailNum  ...  Dest  Distance  TaxiIn  TaxiOut  \
3269            WN        823  N252WN  ...   ABQ       759     6.0     11.0
3270            WN        901  N374SW  ...   ABQ       759     3.0     14.0
3271            WN        957  N504SW  ...   ABQ       759     3.0      9.0
3272            WN        231  N402WN  ...   AUS       148     5.0     10.0
3273            WN        570  N510SW  ...   AUS       148     7.0     11.0

      CancellationCode CarrierDelay WeatherDelay  NASDelay  SecurityDelay  \
3269               NaN          NaN          NaN       NaN            NaN
3270               NaN          NaN          NaN       NaN            NaN
3271               NaN          NaN          NaN       NaN            NaN
3272               NaN          NaN          NaN       NaN            NaN
3273               NaN          NaN          NaN       NaN            NaN

      LateAircraftDelay
3269                NaN
3270                NaN
3271                NaN
3272                NaN
3273                NaN

[5 rows x 26 columns]

In [57]:
newdf.Origin

3269       HOU
3270       HOU
3271       HOU
3272       HOU
3273       HOU
          ...
7003419    HOU
7004690    HOU
7005947    HOU
7007233    HOU
7008545    HOU
Name: Origin, Length: 55933, dtype: object